<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">

    <link href="css/snap-1.2.9.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Sample Backbone.js/Require.js/Firebase app</title>
</head>

<body>
    <div class="snap-drawers">
        <div class="snap-drawer snap-drawer-left">
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#second">Second</a></li>
                    <li><a href="#second">Menu Item 1</a></li>
                    <li><a href="#second">Menu Item 2</a></li>
                    <li><a href="#second">Menu Item 3</a></li>
                    <li><a href="#second">Menu Item 4</a></li>
                    <li><a href="#second">Menu Item 5</a></li>
                    <li><a href="#second">Menu Item 6</a></li>
                    <li><a href="#second">Menu Item 7</a></li>
                    <li><a href="#second">Menu Item 8</a></li>
                    <li><a href="#second">Menu Item 9</a></li>
                    <li><a href="#second">Menu Item 10</a></li>
                    <li><a href="#second">Menu Item 11</a></li>
                    <li><a href="#second">Menu Item 12</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="content" class="snap-content">

    </div>

    <script data-main="config/config" src="js/vendor/require-2.1.8.js"></script>
</body>
</html>
